ENCRYPTION_KEY="MySuperSecretPass"
MYSQL_DATABASE="blokay"
MYSQL_USER="blokay"
MYSQL_PASSWORD="Blokay!!23456!!"
MYSQL_ROOT_PASSWORD="Blokay!!23456!!"

AWS_ACCESS=""
AWS_SECRET=""
AWS_BUCKET=""

NEXT_PUBLIC_GOOGLE_LOGIN=0
GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

NEXT_PUBLIC_GITHUB_LOGIN=0
GITHUB_ID=""
GITHUB_SECRET=""