BLOKAY_API_KEY=""

ENCRYPTION_KEY="MySuperSecretPass"
MYSQL_DATABASE="blokay"
MYSQL_USER="blokay"
MYSQL_PASSWORD="Blokay!!23456!!"
MYSQL_ROOT_PASSWORD="Blokay!!23456!!"


AWS_ACCESS=""
AWS_SECRET=""
AWS_BUCKET=""