NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
NEXTAUTH_URL="http://localhost:8082/"

ENCRYPTION_KEY="MySuperSecretPass"
MYSQL_DATABASE="blokay"
MYSQL_USER="blokay"
MYSQL_PASSWORD="Blokay!!23456!!"
MYSQL_ROOT_PASSWORD="Blokay!!23456!!"

AWS_ACCESS=""
AWS_SECRET=""
AWS_BUCKET=""

GOOGLE_ID="asdafsdads"
GOOGLE_SECRET="asdasd"
GOOGLE_CALLBACK=""